server.port = 3006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=under2020
spring.datasource.url=jdbc:postgresql://localhost:5432/gatdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true